{
  "name": "@nandepoly/server",
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit && esbuild src/index.ts --bundle --platform=node --target=node20 --format=esm --packages=external --alias:@nandepoly/engine=../../packages/engine/src/index.ts --outfile=dist/index.js",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/static": "^8.0.2",
    "@nandepoly/engine": "workspace:*",
    "an-array-of-spanish-words": "2.0.0",
    "fastify": "^5.1.0",
    "nanoid": "^5.0.8",
    "socket.io": "^4.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
